@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

main section.grid-body {
  padding: 0 1rem;
}
main section.grid-body h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  color: hsl(212deg, 21%, 14%);
}
main section.grid-body p {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 1rem;
  line-height: 1.5;
  color: hsl(212deg, 21%, 14%);
  opacity: 0.7;
}
main section.price-grid {
  padding: 1rem 0;
}
main section.price-grid h2 {
  font-family: "Fraunces", serif;
  font-weight: 500;
  font-size: 2rem;
  margin-right: 1rem;
  color: hsl(158deg, 36%, 37%);
}
main section.price-grid span {
  text-decoration: line-through;
}

main a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: initial;
  background: hsl(158deg, 36%, 37%);
  margin-bottom: 1.5rem;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  border-radius: 0.5rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
}
main a:focus {
  background-color: hsl(212deg, 21%, 14%);
}
main a #text {
  padding-left: 0.5rem;
}

main {
  display: grid;
  grid-template: repeat(auto-fit, minmax(0, 1fr))/none;
  gap: 1rem;
}
@media screen and (min-width: 37.5rem) {
  main {
    grid-template: none/repeat(auto-fit, minmax(0, 1fr));
    gap: 0;
    max-width: 37.5rem;
  }
}

body {
  min-height: 100vh;
  padding: 1rem;
  background-color: hsl(30deg, 38%, 92%);
}
@media screen and (min-width: 37.5rem) {
  body {
    padding: 0;
  }
}

main {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 1rem;
  overflow: hidden;
}
main section picture img {
  max-width: 100%;
  display: block;
}

body {
  display: flex;
  justify-content: center;
  align-items: normal;
  flex-direction: column;
}
@media screen and (min-width: 37.5rem) {
  body {
    align-items: center;
  }
}

section.price-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: initial;
  justify-content: initial;
}
@media screen and (min-width: 37.5rem) {
  section.grid-body {
    display: flex;
    justify-content: center;
    align-items: initial;
    flex-direction: column;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
